Durban, 10-11 April 1975
Durban, 8-9 April 1976
Durban, 6-7 April 1977
Durban, 18-20 July 1978
Durban, 18-20 July 1979
Durban, 21-23 July 1980
Durban, 20-22 July 1981
Durban, 19-21 July 1982
Durban, 18-20 July 1983
Ballito, 2-4 July 1984
Umhlanga Rocks, 8-10 July 1985
Umhlanga Rocks, 14-16 July 1986
Umhlanga Rocks, 13-15 July 1987
Umhlanga Rocks, 11-13 July 1988
Umhlanga Rocks, 17-19 July 1989
San Lameer, 9-11 July 1990
Umhlanga Rocks, 15-17 July 1991
Durban, 13-15 July 1992
San Lameer, 12-14 July 1993
Umhlanga Rocks, 4-6 July 1994
Scottburgh, 10-12 July 1995
Cape Town, 15-17 April 1998
Stellenbosch, 29-31 March 1999
Stellenbosch, 3-5 April 2000
Stellenbosch, 9-11 April 2001
Stellenbosch, 3-5 April 2002
Stellenbosch, 31 March-2 April 2003
Stellenbosch, 5-7 April 2004
Stellenbosch, 30 March-1 April 2005
Stellenbosch, 3-5 April 2006
Stellenbosch, 2-4 April 2007
Stellenbosch, 2-4 April 2008
Stellenbosch, 6-8 April 2009
Stellenbosch, 15-17 April 2010
Stellenbosch, 23-25 April 2011
Wits, 2-4 April 2012
Stellenbosch, 3-5 April 20013
Wits, 14-16 April 2014
Pretoria, 30 March-1 April 2015
Stellenbosch, 22-24 March 2016
Wits, 28-30 March 30 2017
Stellenbosch, 4-6 April 2018
Pretoria, 27-29 March 2019
UJ, 03-05 April 2023
